is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WarehouseManagementSystem.Business
build_property.ProjectDir = D:\dev\dotnet\c#-10\codes\CSharp10-advanced-langage-features\06\demos\Completed\WarehouseManagementSystem\WarehouseManagementSystem.Business\
