is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WarehouseManagementSystem
build_property.ProjectDir = D:\dev\dotnet\c#-10\codes\CSharp10-advanced-langage-features\05\demos\Start_Here\WarehouseManagementSystem\WarehouseManagementSystem\
