is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WarehouseManagementSystem.Windows_3u5psitx_wpftmp
build_property.ProjectDir = C:\Code\c-sharp-advanced-language-features\src\07\Completed\WarehouseManagementSystem\WarehouseManagementSystem.Windows\
